AWS_BUCKET_NAME=Apartmanın adı
ACCEPT_MIMETYPE=application/pdf
UPLOAD_FOLDER=s3klasoradi/altklasoradi/
ITEMS_FILE_NAME=items
TOTAL_RESIDENT=3
FIX_DEC=2
AWS_ACC_KEY=AWS Erişim ana anahtarı
AWS_ACC_SECRET_KEY=AWS Erişim gizli anahtarı
USER_PASS=apartman sakinlerinin kullanacağı şifre
ADMIN_PASS=yönetici şifresi
JWT_SECRET=JWT için güçlü bir anahtar belirleyin
PORT=8002